<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live clock with dynamic images</title>
    <style>
     /* .container{
        width: 100%;
        height: 100vh;
        background-image: url();
        display: flex;
        text-align: center;
     } */
     /* #span{
        width: auto;
        height: auto;
        align-content: center;

     } */
     body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://picsum.photos/200/300");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 56px;
     }
    </style>
    
</head>
<body>

<!-- <div class="container">
    <span id="span">

    </span> -->
    

</div>

<script src="live-clock.js"></script>   
</body>
</html>